@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="float-left">
                        {{ ucfirst(str_plural($model)) }}
                    </h3>
                    <span class="float-right">
                        <a href="{{ url('create-' . $model) }}" class="btn btn-sm btn-success">Add {{ ucfirst($model) }}</a>
                    </span>
                </div>

                <table class="table">
                    <thead>
                        <th>Id</th>
                        <th>Created</th>
                        <th>&nbsp;</th>
                    </thead>
                    @foreach($list as $item)
                        <tr>
                            <td> {{ $item->id }}</td>
                            <td> {{ $item->created_at }}</td>
                            <td align="right">
                                <a href="{{ url('show-' . $model .'/' . $item->id) }}" class="btn btn-sm btn-success" type="button">View</a>
                                <a href="{{ url('edit-' . $model . '/' . $item->id) }}" class="btn btn-sm btn-success" type="button">Edit</a>
                                <a href="{{ url('destroy-' . $model . '/' . $item->id) }}" class="btn btn-sm btn-success" type="button">Delete</a>
                            </td>
                        </tr>
                    @endforeach
                </table>
            </div>
        </div>
    </div>
</div>
@endsection
