@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3>{{ $title }}</h3>
                </div>

                <table class="table">
                    <thead>
                        <th>Id</th>
                        <th>Created</th>
                        <th>&nbsp;</th>
                    </thead>
                    @foreach($sames as $same)
                        <tr>
                            <td> {{ $same->id }}</td>
                            <td> {{ $same->created_at }}</td>
                            <td align="right">
                                <a href="{{ url('show-' . $model .'/' . $same->id) }}" class="btn btn-sm btn-success" type="button">View</a>
                                <a href="{{ url('edit-' . $model . '/' . $same->id) }}" class="btn btn-sm btn-success" type="button">Edit</a>
                                <a href="{{ url('destroy-' . $model . '/' . $same->id) }}" class="btn btn-sm btn-success" type="button">Delete</a>
                            </td>
                        </tr>
                    @endforeach
                </table>
            </div>
        </div>
    </div>
</div>
@endsection
