@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        View {{ $title }}
                        <a class="btn btn-sm btn-success float-right" href="{{ url(strtolower(str_plural($title))) }}">Home</a>
                    </div>
                    <div class="card-body">
                       body
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
