<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {

        $DummyModelVariables = DummyModelClass::all();

        $viewAttributes = [
            'title' => 'titlePlaceHolder',
            'model' => 'viewFolder',
            'DummyModelVariables' => $DummyModelVariables
        ];

        return view('admin/viewFolder/index', $viewAttributes);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
         $viewAttributes = [
            'title' => 'titlePlaceHolder',
            'model' => 'viewFolder',
         ];

         return view('admin/viewFolder/add', $viewAttributes);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        $viewAttributes = [
            'title' => 'titlePlaceHolder',
            'model' => 'viewFolder',
        ];

        return view('admin/viewFolder/view', $viewAttributes);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        $viewAttributes = [
            'title' => 'titlePlaceHolder',
            'model' => 'viewFolder',
        ];

        return view('admin/viewFolder/edit', $viewAttributes);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        //
    }
}
